<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Devendra Portfolio</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body>

<!-- Navbar -->
<nav>
    <div class="logo">Devendra Vishwakarma</div>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>
<main>

<!-- Home -->
<section class="home" id="home">
    <h1 class="moving-text">
        Hello, I'm Devendra Vishwakarma and I am a Web Developer and a Aspiring Software Developer
    </h1>

    <p class="hero-subtitle">I create responsive and user-friendly websites with modern technologies.</p>

    <a class="btn" href="#contact">HIRE ME</a>

</section>



<!-- About -->
<section class="about" id="about">
        <h2>About Me</h2>

    <p>
        I am Devendra Vishwakarma, a BCA Student and Aspiring Web Developer.
        I am Currently Learning HTML, CSS, JavaScript and Python.
        My goal is to Become a skilled Software Developer and Build useful projects.
        

    </p>
</section>

<!-- Skills -->
<section id="skills">
    <h2>My Skills</h2>

    <div class="skill-container">
        <div class="skill">HTML</div>
        <div class="skill">CSS</div>
        <div class="skill">JavaScript</div>
        <div class="skill">Python</div>
        
    </div>
</section>

<!-- Projects -->
<section id="projects">
    <h2>Projects</h2>

    <div class="project-container">
        <div class="project">
            <h3>Portfolio Website</h3>
            <p>Responsive portfolio using HTML & CSS.</p>
           
        </div>
<div class="project">
<h3>My Resume</h3>
<p>Simple resume using HTML & CSS.</p>
    
    </div>
     <div class="project">
            <h3>Tic Tac Toe</h3>
            <p>Simple tic tac toe game using HTML, CSS, and JavaScript.</p>
     </div>
      <div class="project">
            <h3>Stone Paper Scissors</h3>
            <p>Simple stone paper scissors game using HTML, CSS, and JavaScript.</p>
     </div>
    </div>
</section>

<!-- Contact -->
<section class="contact" id="contact">
    <h2>Contact Me</h2>
    <div class="contact-grid">
        <div class="contact-item">📧 <strong>Email:</strong> <a href="mailto:devendra15vis@gmail.com">devendra15vis@gmail.com</a></div>
        <div class="contact-item">📱 <strong>Phone:</strong> +91 6306341402</div>
        <div class="contact-item">📍 <strong>Location:</strong> Gorakhpur, Uttar Pradesh</div>
        <div class="contact-item">🔗 <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/devendra-vishwakarma-760482387/" target="_blank">devendra-vishwakarma-760482387</a></div>
        <div class="contact-item">🌐 <strong>GitHub:</strong> <a href="https://github.com/devendra15vis-dev" target="_blank">devendra15vis-dev</a></div>
        <div class="contact-item">📸 <strong>Instagram:</strong> <a href="https://instagram.com/@devendravishwakarma_208/" target="_blank">@devendravishwakarma_208</a></div>
    </div>
</section>

<section class="resume-section">
    <h2>My Resume</h2>
    <p>Download My latest resume</p>
     <a href="Resume.pdf" download class="resume-btn">
        Download resume</a>
</section>
</main>
<!-- Footer -->
<footer>
    <p>@ 2026 Devendra Vishwakarma | All Rights Reserved</p>
</footer>
 

</body>
</html>